NODE_ENV=test

PORT=3001

MONGO_URI=mongo-db-atlas-uri
MONGO_URI_TEST=mongodb://localhost:27017/grocery-store

GOOGLE_CLOUD_PROJECT_ID=google-cloud-project-id
GOOGLE_CLOUD_CLIENT_EMAIL=google-cloud-client-email
GOOGLE_CLOUD_PRIVATE_KEY=google-cloud-private-key
GOOGLE_CLOUD_BUCKET_NAME=bucket-name

SECRET_KEY=secret
